docs/index.html
<!doctype html><html lang="ru" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" lang="ru" content="Toxin отель. Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды». Найдём номера под ваши пожелания. Шум поглощающие стены. Окно в каждой из спален. Номер оснащен камином."><meta name="keywords" content="toxin, отель, комфортный, лучший"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" crossorigin="use-credentials" href="/toxin.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script src="/library/jquery.min.js"></script><script src="/library/jquery.maskedinput.js"></script><script src="/library/slider.js"></script><title>TOXIN</title><script defer="defer" src="/js/index.e45f0e828b82f4574bea.js"></script></head><body class="index"><h1 class="index__header">TOXIN</h1><nav class="index__nav"><h2 class="index__header-uikit">UI kit</h2><ul class="index__nav-items"><li class="index__nav-item"><a class="index__nav-item-link" href="colors.html">Colors & Type</a></li><li class="index__nav-item"><a class="index__nav-item-link" href="elements.html">Form Elements</a></li><li class="index__nav-item"><a class="index__nav-item-link" href="forms.html">Forms</a></li><li class="index__nav-item"><a class="index__nav-item-link" href="headers.html">Headers & Footers</a></li></ul><h2 class="index__header-site">Website pages</h2><ul class="index__nav-items"><li class="index__nav-item"><a class="index__nav-item-link" href="landing.html">Landing Page</a></li><li class="index__nav-item"><a class="index__nav-item-link" href="search.html">Search Room</a></li><li class="index__nav-item"><a class="index__nav-item-link" href="details.html">Room Details</a></li><li class="index__nav-item"><a class="index__nav-item-link" href="registration.html">Registration</a></li><li class="index__nav-item"><a class="index__nav-item-link" href="sign.html">Sign In</a></li></ul></nav></body></html>

src/index.pug
extends templates/template-main/template-main

block page
	body.index
		h1.index__header TOXIN
		nav.index__nav
			h2.index__header-uikit UI kit
			ul.index__nav-items
				li.index__nav-item
					a.index__nav-item-link(href="uikit-colors.html") Colors & Type
				li.index__nav-item
					a.index__nav-item-link(href="uikit-elements.html") Elements
				li.index__nav-item
					a.index__nav-item-link(href="uikit-forms.html") Forms
				li.index__nav-item
					a.index__nav-item-link(href="uikit-headers-footers.html") Headers & Footers

			h2.index__header-site Website pages
			ul.index__nav-items
				li.index__nav-item
					a.index__nav-item-link(href="page-landing.html") Landing Page
				li.index__nav-item
					a.index__nav-item-link(href="room-search.html") Search Room
				li.index__nav-item
					a.index__nav-item-link(href="room-details.html") Room Details
				li.index__nav-item
					a.index__nav-item-link(href="page-registration.html") Registration
				li.index__nav-item
					a.index__nav-item-link(href="page-sign.html") Sign In
